# Console to local Kafka Cluster
#bootstrap.servers=localhost:9092

# Copy from AstraDB Console or downloaded ssl.properties
# Connect to Astra Streaming Tenant 
bootstrap.servers=kafka-gcp-useast1.streaming.datastax.com:9093
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='shinystream' password='token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTczNjk2NjgsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50O2NlMzAxNWM5LTZjZTMtNGRhOS1iNTRhLTIxYzFkMDEwMjk4NTtjMmhwYm5semRISmxZVzA9OzgwOTQ4OGEwOGQiLCJ0b2tlbmlkIjoiODA5NDg4YTA4ZCJ9.Bf9rvEGMb-sE_skzYXqNJ5GVdHrAe8bDQZKtErc8GuqLSWGAy4Emdc3q4DR0iuRsxmdcU7Pt_o55GAbed8NSg-W6aoLlpgIIhVqhGs3fH3OhdbrocQoUPsp36ZkDg0LiGj-rAPhEeXB7F90MD2_baRD4LZ8pGhhV7d9WDB2gSsmWDtornOuZ68i8jzK558wgkEed34v861RyNwvteYfFylLiAEdXzaimudIfyqp8e2ovT3a5kjsPQpNNcszxci9piqD64M2J0yPYKYtdFzOd3Ck_VI5AqIkPmhmHMcLU5R_-_slV6_0PqCyJx394uLE6gB38aI-XlP0wtHgNgjxUlg';
sasl.mechanism=PLAIN
session.timeout.ms=45000




